<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/team.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;500;600;700&display=swap');
        </style>
    <title>SpokeBuds</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-black navbar-white">
          <div class="container-fluid">
            <a class="navbar-brand text-white" style="width:183px;" href="../index.html">
              <img src="../assets/img/iconSpokebuds.png" alt="imagem Logo" style="height: 25px; width: 25px; margin-right: 8px;">
              FrontEnders
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-warning"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link textColor1" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link textColor1" href="./produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link textColor1" href="./team.html">Contato</a>
                </li>
              </ul>
            </div>
            <div class="nav-submenu d-flex flex-row">
              <div class="nav-submenu-login d-flex flex-row">
                <img src="../imgs/iconLogin.png" width="20px" height="20px" alt="icone de login">
                <a class="nav-link textColor1" href="./cadastro.html">Login</a>
              </div>
              <div class="nav-submenu-cadastro">
                <a class="nav-link textColor1" href="./cadastro.html">Cadastre-se</a>
              </div>   
            </div>
          </div>
        </nav>
      </header>
      <main>
        <section class="mainSection">
            <div class="title">
                <h1 class='gradient'>Spoke Team</h1>
            </div>
            <div class="team1">
                <div class="dev" id="dev1">
                    <div class="cardFront">
                      <img src="../assets/img/mariana.png" alt="Foto do Ruan">
                    </div>
                    <div class="cardBack">
                        <h3>Mariana</h3>
                        <h4>Co-facilitador</h4>
                        <h6>responsável pela página <em>Home</em>.</h6>
                    </div>
                </div>
                <div class="dev" id="dev2">
                    <div class="cardFront">
                      <img src="../assets/img/ruan.png" alt="Fota da Mariana">
                    </div>
                    <div class="cardBack">
                      <h3>Ruan</h3>
                      <h4>Gestor de Conhecimento</h4>
                      <h6>responsável pela página <em>Produtos</em>.</h6>
                    </div>
                  </div>
                </div>
                <div class="team2">
                  <div class="dev" id="dev3">
                    <div class="cardFront">
                      <img src="../assets/img/fabricio.png" alt="Foto do Fabrício">
                    </div>
                    <div class="cardBack">
                      <h3>Fabricio</h3>
                      <h4>Gestor de engajamento</h4>
                      <h6>responsável pela página <em>Team</em>.</h6>
                    </div>
                </div>
                <div class="dev" id="dev4">
                    <div class="cardFront">
                      <img src="../assets/img/andrew.png" alt="Foto do Andrew">
                    </div>
                    <div class="cardBack">
                      <h3>Andrew</h3>
                      <h4>Colaborador Alpha</h4>
                      <h6>responsável pela página <em>Sign-up</em>.</h6>
                    </div>
                </div>
                <div class="dev" id="dev5">
                    <div class="cardFront">
                      <img src="../assets/img/wesley.png" alt="Foto do Wesley">
                    </div>
                    <div class="cardBack">
                      <h3>Wesley</h3>
                      <h4>Colaborador Ômega</h4>
                      <h6>responsável pela página <em>Recovery password</em>.</h6>
                    </div>
                </div>
            </div>
        </section>
      </main>
      <footer>
    <footer>
    <div id="footer1">
      <!-- here goes de footer of all the pages -->
      <a href="../index.html">
        <h3>Sobre</h3>
      </a>
      <a href="../pages/produtos.html">
        <h3>Produtos</h3>
      </a>
      <a href="../pages/team.html">
        <h3>Contato</h3>
      </a>
      <a href="../pages/login.html">
        <h3>Login</h3>
      </a>
      <a href="../pages/cadastro.html">
          <h3>Cadastre-se</h3>
        </a>
    </div>
    <div id="footer2">
      <h3>Copyright © 2022 FrontEnders Inc. Todos os direitos reservados. FrontEnders Ltda. CNPJ: 00.111.1111./0000</h3>
      <div class="footerImg">
          <img src="../assets/img/instagram.png" alt="Logo Instagram">
          <img src="../assets/img/youtube.png" alt="Logo Youtube">
          <img src="../assets/img/twitter.png" alt="Logo Twitter">
          <img src="../assets/img/whatsapp.png" alt="Logo Whatsapp">
      </div>
    </div>
  </footer>
          </div>
        </div>
      </footer>
</body>

</html>